*{
    margin: 0px;
    padding: 0px;
    text-decoration: none;
    list-style: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.nav{
    background-color: #1b1b1b;
    color: white;
    display: flex;
    position: absolute;
    width: 100%;
    background: rgba(43, 43, 43, 0.6);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(43, 43, 43, 0.3);
}
.list{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
}
.list:nth-child(1){
    justify-content: flex-start;
}
.list-items{
    padding: 10px 20px;
}
.hamburger-icon{
    width: fit-content;
    display: none;
    cursor: pointer;
}
.ham{
    height: 2px;
    width: 25px;
    background: #fff;
    margin: 4px;
    position: relative;
    transition: all ease-in-out 0.2s;
}
.ham-u-1{
    transform: rotate(45deg);
}
.ham-u-2{
    display: none;
}
.ham-u-3{
    transform: rotate(-45deg);
    top: -5px;
}
@media (max-width:780px) {
    .nav{
        flex-direction: column;
    }
    .hamburger-icon{
        display: block;
    }
    .list:nth-child(2){
        display: block;
        text-align: center;
    }
    .list:nth-child(1) .list-items{
        display: flex;
        width: 100%;
    }
    .list:nth-child(1) .list-items:nth-child(2){
        justify-content: flex-end;
    }
    #showhide{
        display: none;
    }
}