/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
  }
  
  body{
    color: #f0f0f5;
    background-image: url("img.png");
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  .auth-section {
    padding: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .auth-container {
    max-width: 400px;
    margin: 0 auto;
    text-align: center;
  }
  
  .auth-tabs {
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
  }
  
  .tab-btn {
    padding: 10px 20px;
    cursor: pointer;
    border: none;
    background-color: #ddd;
    transition: background-color 0.3s;
  }
  
  .tab-btn.active {
    background-color: #ffcc33;
  }
  
  .auth-form {
    display: none;
  }
  
  .auth-form.active {
    display: block;
  }
  
  .auth-form input {
    width: 100%;
    margin: 10px 0;
    padding: 10px;
  }
  
  .auth-form button {
    width: 100%;
    padding: 10px;
    background-color: #ffcc33;
    border: none;
    cursor: pointer;
  }
  .switch-text{
    margin-top: 10px;
  }
  
  /* Footer */
  .footer {
    text-align: center;
    padding: 20px;
    background-color: #222;
    color: #fff;
  }