/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
  }
  
  body {
    background-color: #f0f0f5;
    color: #333;
  }
  
  /* Navbar Styles */
  .navbar {
    background-color: #222;
    padding: 15px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 1000;
  }
  
  .navbar .logo {
    color: #fff;
    font-size: 24px;
    font-weight: bold;
  }
  
  .navbar .nav-links {
    display: flex;
    gap: 15px;
  }
  
  .navbar .nav-links a {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
    transition: color 0.3s;
  }
  
  .navbar .nav-links a:hover {
    color: #ffcc33;
  }
  
  .nav-toggle {
    background: none;
    border: none;
    color: #fff;
    font-size: 24px;
    cursor: pointer;
    display: none;
  }
  .error-groups{
    
    background: url('img.png') no-repeat center center/cover;
  }
  /* Hero Section */
  .hero {
    background: url('img.png') no-repeat center center/cover;
    height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #fff;
  }
  
  .hero-content h1 {
    font-size: 3rem;
    margin-bottom: 20px;
  }
  
  .hero-content p {
    font-size: 1.2rem;
    margin-bottom: 30px;
  }
  
  .explore-btn {
    background-color: #ffcc33;
    border: none;
    padding: 15px 30px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .explore-btn:hover {
    background-color: #e6b800;
  }
  
  /* About Section */
  .about {
    padding: 50px;
    background-color: #fff;
    text-align: center;
  }
  
  .about h2 {
    margin-bottom: 10px;
    color: #444;
  }
  
  .about p {
    margin-bottom: 15px;
    color: #666;
  }
  
  .about blockquote {
    font-style: italic;
    color: #333;
    margin-top: 10px;
  }
  
  /* Features Section */
  .features {
    display: flex;
    justify-content: space-around;
    padding: 50px 20px;
    background-color: #fff;
    flex-wrap: wrap;
    gap: 20px;
  }
  
  .feature-card {
    background-color: #f7f7f7;
    border-radius: 5px;
    padding: 20px;
    width: 30%;
    min-width: 250px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    box-shadow: 2px 2px 8px 2px rgb(197, 197, 197);
  }
  
  .feature-card h2 {
    margin-bottom: 15px;
    color: #444;
  }
  
  .feature-card p {
    color: #666;
  }
  /* Authentication Section */
  .auth-section {
    padding: 50px;
    background-color: #fff;
  }
  
  .auth-container {
    max-width: 400px;
    margin: 0 auto;
    text-align: center;
  }
  
  .auth-tabs {
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
  }
  
  .tab-btn {
    padding: 10px 20px;
    cursor: pointer;
    border: none;
    background-color: #ddd;
    transition: background-color 0.3s;
  }
  
  .tab-btn.active {
    background-color: #ffcc33;
  }
  
  .auth-form {
    display: none;
  }
  
  .auth-form.active {
    display: block;
  }
  
  .auth-form input {
    width: 100%;
    margin: 10px 0;
    padding: 10px;
  }
  
  .auth-form button {
    width: 100%;
    padding: 10px;
    background-color: #ffcc33;
    border: none;
    cursor: pointer;
  }
  .switch-text{
    margin-top: 10px;
  }
  /* Footer */
  .footer {
    text-align: center;
    padding: 20px;
    background-color: #222;
    color: #fff;
    position: relative;
    bottom: 0;
    width: 100%;
  }
  
  /* Responsive Styles */
  @media (max-width: 768px) {
    .hero-content h1 {
      font-size: 2rem;
    }
  
    .hero-content p {
      font-size: 1rem;
    }
  
    .features {
      flex-direction: column;
    }
  
    .feature-card {
      width: 100%;
    }
  
    .nav-links {
      display: none;
      flex-direction: column;
      gap: 10px;
    }
  
    .nav-links.active {
      display: flex;
    }
  
    .nav-toggle {
      display: block;
    }
  }
  