<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .form{
            display: flex;
            flex-direction: column;
            height: auto;
            width: max-content;
            background-color: black;
            justify-content: center;
            align-items: flex-start;
            padding: 10px 20px;
            border-radius: 10px;
            /* From https://css.glass */
            background: rgba(255, 255, 255, 0.13);
            border-radius: 16px;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(1.1px);
            -webkit-backdrop-filter: blur(1.1px);
            border: 1px solid rgba(255, 255, 255, 0.3);
        }
        abbr{
            text-decoration: none;
        }
        option{
            color: black;
        }
    </style>
</head>
<body>
    <div class="login">
        <form action="" method="post" class="form">
            <p>Check Numerology</p>
            <label for="text">Name</label>
            <input placeholder="Name" class="i1" type="email" id="name" name="name" required>
            <label for="dt">Date Of Birth</label>
            <input placeholder="Date Of Birth" class="i1" type="password" name="dt" id="dt" required>
            <label for="gender">Gender</label>
            <select class="i1" name="gender" id="gender" required>
                <option value="male">Male</option>
                <option value="female">Female</option>
            </select>
            <label for="factor"><abbr title="Do you have sound of `y` in your name ">Sound of `y`</abbr></label>
            <select class="i1" name="factor" id="factor" required>
                <option value="0">yes</option>
                <option value="1">no</option>
            </select>
            
            <input class="i3" type="submit" value="submit">
        </form>
    </div>
</body>
</html>