<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="login">
        <form action="" method="post" class="form">
            <p>Login</p>
            <label for="email">email</label>
            <input placeholder="email" class="i1" type="email" id="email" name="email" required>
            <label for="password">password</label>
            <input placeholder="password" class="i2" type="password" name="password" id="password">
            <input class="i3" type="submit" value="submit">
        </form>
    </div>
</body>
</html>