*{
    margin: 0px;
    padding: 0px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
body{
    background-image: url("img.png");
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
}
.form{
    display: flex;
    flex-direction: column;
    height: auto;
    width: max-content;
    background-color: black;
    justify-content: center;
    align-items: flex-start;
    padding: 10px 20px;
    border-radius: 10px;
    /* From https://css.glass */
    background: rgba(255, 255, 255, 0.13);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(1.1px);
    -webkit-backdrop-filter: blur(1.1px);
    border: 1px solid rgba(255, 255, 255, 0.3);
}
.form label{
    color: white;
    padding-top: 20px;
    padding-bottom: 7px;
}
.form p{
    color: white;
    text-align: center;
    width: 100%;
}
.i1 ,.i2{
    padding: 10px 20px;
    border-radius: 7px;
    outline: 0px;
    background: none;
    border: 2px solid white;
    caret-color: white;
    color: white;
}
.i3{
    outline: 0px;
    border: none;
    padding: 10px 20px;
    border-radius: 10px;
    color: white;
    margin-top: 20px;
    cursor:pointer;
    border: 2px solid white;
    transition: all ease-in-out 0.2s;
    background: none;
}
.i3:hover{
    border-color: none;
    background-color: white;
    color: black;
}