<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Numerology Insights</title>
  <link rel='stylesheet' type="text/css" href="{{ url_for('static', filename='styles.css')}}">
  <link rel='stylesheet' type="text/css" href="{{ url_for('static', filename='nav.css')}}">
  <link rel="stylesheet" href="../static/styles.css">
  <link rel="stylesheet" href="../static/nav.css">
</head>
<body>
  <!-- Navbar -->
  <nav class="nav">
    <ul class="list">
        <li class="list-items">Femup</li>
        <li class="list-items">
            <div class="hamburger-icon" id="hamburgericon">
                <div class="ham" id="i1"></div>
                <div class="ham" id="i2"></div>
                <div class="ham" id="i3"></div>
            </div>
        </li>
    </ul>
    <ul class="list" id="showhide">
        <li class="list-items">Home</li>
        <li class="list-items">About Us</li>
        <li class="list-items">Planet positon</li>
        <li class="list-items">Login</li>
    </ul>
  </nav>

  <div class="error-groups" style="height: 90vh;color: white;">
    <div class="hero-content" style="display: flex; align-items: center; justify-content: center;height: inherit;flex-direction: column;text-align: center;">
        <h1>Femup</h1>
        <p>{{ msg }}</p>
        <button class="explore-btn" disabled style="color:black;">Thank you </button>
      </div>
  </div>
  <!-- Footer -->
  <footer class="footer" style="height: 10vh;">
    <p>&copy; 2024 Numerology Insights. All Rights Reserved.</p>
  </footer>

  <script>
    var i = 0;
    document.getElementById("hamburgericon").addEventListener("click",()=>{
        if(i == 0){
            document.getElementById("i1").classList.add("ham-u-1");
            document.getElementById("i2").classList.add("ham-u-2");
            document.getElementById("i3").classList.add("ham-u-3");
            document.getElementById("showhide").style.display = "block";
            i = 1
        }else{
            document.getElementById("i1").classList.remove("ham-u-1");
            document.getElementById("i2").classList.remove("ham-u-2");
            document.getElementById("i3").classList.remove("ham-u-3");
            document.getElementById("showhide").style.display = "none";
            i = 0
        }
    })
  </script>
  </script>
</body>
</html>
