<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Numerology Insights</title>
  <link rel='stylesheet' type="text/css" href="{{ url_for('static', filename='styles.css')}}">
  <link rel='stylesheet' type="text/css" href="{{ url_for('static', filename='nav.css')}}">
</head>
<body>
  <!-- Navbar -->
  <nav class="nav">
    <ul class="list">
        <li class="list-items">Femup</li>
        <li class="list-items">
            <div class="hamburger-icon" id="hamburgericon">
                <div class="ham" id="i1"></div>
                <div class="ham" id="i2"></div>
                <div class="ham" id="i3"></div>
            </div>
        </li>
    </ul>
    <ul class="list" id="showhide">
        <li class="list-items">Home</li>
        <li class="list-items">About Us</li>
        <li class="list-items">Planet positon</li>
        <li class="list-items">Login</li>
    </ul>
  </nav>

  <!-- Hero Section -->
  <section class="hero">
    <div class="hero-content">
      <h1>Discover Your True Path with Numerology</h1>
      <p>Explore the mystical meanings behind numbers. Unveil insights about your personality, life path, and destiny through the power of numerology.</p>
      <button class="explore-btn">Get Started</button>
    </div>
  </section>

  <!-- About Numerology Section -->
  <section class="about">
    <h2>What is Numerology?</h2>
    <p>Numerology is the ancient study of numbers and their influence on human life. It is based on the idea that numbers hold unique vibrations and meanings, which can guide us in discovering more about ourselves and the universe.</p>
    <blockquote>"Numbers are the bridge between the human and the divine." - Pythagoras</blockquote>
  </section>

  <!-- Features Section -->
  <section class="features">
    <div class="feature-card">
      <h2>Life Path Numbers</h2>
      <p>Understand your core purpose and the lessons your soul is destined to learn.</p>
    </div>
    <div class="feature-card">
      <h2>Personality Insights</h2>
      <p>Decode how numbers influence your character and relationships.</p>
    </div>
    <div class="feature-card">
      <h2>Daily Guidance</h2>
      <p>Get personalized numerology tips to make the most of every day.</p>
    </div>
  </section>
  <!-- Footer -->
  <footer class="footer">
    <p>&copy; 2024 Numerology Insights. All Rights Reserved.</p>
  </footer>

  <script>
    // Toggle the nav bar for mobile view
    function toggleNav() {
      const navLinks = document.getElementById('navLinks');
      navLinks.classList.toggle('active');
    }
    function showForm(formId) {
      const forms = document.querySelectorAll('.auth-form');
      const buttons = document.querySelectorAll('.tab-btn');
      forms.forEach(form => form.classList.remove('active'));
      buttons.forEach(btn => btn.classList.remove('active'));
      document.getElementById(`${formId}-form`).classList.add('active');
      document.querySelector(`[onclick="showForm('${formId}')"]`).classList.add('active');
    }
    var i = 0;
    document.getElementById("hamburgericon").addEventListener("click",()=>{
        if(i == 0){
            document.getElementById("i1").classList.add("ham-u-1");
            document.getElementById("i2").classList.add("ham-u-2");
            document.getElementById("i3").classList.add("ham-u-3");
            document.getElementById("showhide").style.display = "block";
            i = 1
        }else{
            document.getElementById("i1").classList.remove("ham-u-1");
            document.getElementById("i2").classList.remove("ham-u-2");
            document.getElementById("i3").classList.remove("ham-u-3");
            document.getElementById("showhide").style.display = "none";
            i = 0
        }
    })
  </script>
</body>
</html>
