<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Numerology Insights</title>
  <link rel='stylesheet' type="text/css" href="{{ url_for('static', filename='styles2.css')}}">
  <link rel='stylesheet' type="text/css" href="{{ url_for('static', filename='nav.css')}}">
</head>
<body>
  <!-- Navbar -->
  <nav class="nav">
    <ul class="list">
        <li class="list-items">Femup</li>
        <li class="list-items">
            <div class="hamburger-icon" id="hamburgericon">
                <div class="ham" id="i1"></div>
                <div class="ham" id="i2"></div>
                <div class="ham" id="i3"></div>
            </div>
        </li>
    </ul>
    <ul class="list" id="showhide">
        <li class="list-items">Home</li>
        <li class="list-items">About Us</li>
        <li class="list-items">Planet positon</li>
        <li class="list-items">Login</li>
    </ul>
  </nav>

  <section class="auth-section" style="height: 90vh;">
    <div class="auth-container">
      <div class="auth-tabs">
        <button class="tab-btn active" onclick="showForm('signin')">Sign In</button>
        <button class="tab-btn" onclick="showForm('signup')">Sign Up</button>
      </div>
      <div class="auth-forms">
        <!-- Sign In Form -->
        <form method="post" id="signin-form" class="auth-form active">
          <h2>Welcome Back</h2>
          <input name="email" type="email" placeholder="Email" required />
          <input name="password" type="password" placeholder="Password" required />
          <button type="submit">Sign In</button>
          <p class="switch-text">Don't have an account? <a onclick="showForm('signup')">Sign Up</a></p>
        </form>

        <!-- Sign Up Form -->
        <form method="post" id="signup-form" class="auth-form">
          <h2>Join Us</h2>
          <input name="name" type="text" placeholder="Full Name" required />
          <input name="email" type="email" placeholder="Email" required />
          <input name="password" type="password" placeholder="Password" required />
          <button type="submit">Sign Up</button>
          <p class="switch-text">Already have an account? <a onclick="showForm('signin')">Sign In</a></p>
        </form>
      </div>
    </div>
  </section>
  <!-- Footer -->
  <footer class="footer" style="height: 10vh;">
    <p>&copy; 2024 Numerology Insights. All Rights Reserved.</p>
  </footer>

  <script>
    function showForm(formId) {
      const forms = document.querySelectorAll('.auth-form');
      const buttons = document.querySelectorAll('.tab-btn');
      forms.forEach(form => form.classList.remove('active'));
      buttons.forEach(btn => btn.classList.remove('active'));
      document.getElementById(`${formId}-form`).classList.add('active');
      document.querySelector(`[onclick="showForm('${formId}')"]`).classList.add('active');
    }
    var i = 0;
    document.getElementById("hamburgericon").addEventListener("click",()=>{
        if(i == 0){
            document.getElementById("i1").classList.add("ham-u-1");
            document.getElementById("i2").classList.add("ham-u-2");
            document.getElementById("i3").classList.add("ham-u-3");
            document.getElementById("showhide").style.display = "block";
            i = 1
        }else{
            document.getElementById("i1").classList.remove("ham-u-1");
            document.getElementById("i2").classList.remove("ham-u-2");
            document.getElementById("i3").classList.remove("ham-u-3");
            document.getElementById("showhide").style.display = "none";
            i = 0
        }
    })
  </script>
  </script>
</body>
</html>
