<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Numerology Insights</title>
  <link rel="stylesheet" href="styles2.css">
</head>
<body>
  <!-- Navbar -->
  <header class="navbar">
    <div class="logo">Numerology</div>
    <nav class="nav-links" id="navLinks">
      <a href="#">Login</a>
      <a href="#">Registration</a>
      <a href="#">Records</a>
      <a href="#">About</a>
    </nav>
    <button class="nav-toggle" onclick="toggleNav()">☰</button>
  </header>

  <!-- Hero Section -->
  <section class="hero">
    <div class="hero-content">
      <h1>Discover Your True Path with Numerology</h1>
      <p>Explore the mystical meanings behind numbers. Unveil insights about your personality, life path, and destiny through the power of numerology.</p>
      <button class="explore-btn">Get Started</button>
    </div>
  </section>

  <!-- Features Section -->
  <section class="features">
    <div class="feature-card">
      <h2>Life Path Numbers</h2>
      <p>Understand your core purpose and the lessons your soul is destined to learn.</p>
    </div>
    <div class="feature-card">
      <h2>Personality Insights</h2>
      <p>Decode how numbers influence your character and relationships.</p>
    </div>
    <div class="feature-card">
      <h2>Daily Guidance</h2>
      <p>Get personalized numerology tips to make the most of every day.</p>
    </div>
  </section>

  <!-- Enhanced Sign In / Sign Up Section -->
  <section class="auth-section">
    <div class="auth-container">
      <div class="auth-tabs">
        <button class="tab-btn active" onclick="showForm('signin')">Sign In</button>
        <button class="tab-btn" onclick="showForm('signup')">Sign Up</button>
      </div>
      <div class="auth-forms">
        <!-- Sign In Form -->
        <form id="signin-form" class="auth-form active">
          <h2>Welcome Back</h2>
          <input type="email" placeholder="Email" required />
          <input type="password" placeholder="Password" required />
          <button type="submit">Sign In</button>
          <p class="switch-text">Don't have an account? <a onclick="showForm('signup')">Sign Up</a></p>
        </form>

        <!-- Sign Up Form -->
        <form id="signup-form" class="auth-form">
          <h2>Join Us</h2>
          <input type="text" placeholder="Full Name" required />
          <input type="email" placeholder="Email" required />
          <input type="password" placeholder="Password" required />
          <button type="submit">Sign Up</button>
          <p class="switch-text">Already have an account? <a onclick="showForm('signin')">Sign In</a></p>
        </form>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <p>&copy; 2024 Numerology Insights. All Rights Reserved.</p>
  </footer>

  <script>
    // Toggle Navbar for Mobile View
    function toggleNav() {
      const navLinks = document.getElementById('navLinks');
      navLinks.classList.toggle('active');
    }

    // Show Sign In or Sign Up Form
    function showForm(formId) {
      const forms = document.querySelectorAll('.auth-form');
      const buttons = document.querySelectorAll('.tab-btn');
      forms.forEach(form => form.classList.remove('active'));
      buttons.forEach(btn => btn.classList.remove('active'));
      document.getElementById(`${formId}-form`).classList.add('active');
      document.querySelector(`[onclick="showForm('${formId}')"]`).classList.add('active');
    }
  </script>
</body>
</html>
