<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <form action="" method="post">
            <input type="text" name="text" id="text">
            <input type="date" name="dt" id="dt">
            <select name="gender" id="gender">
                <option value="male">Male</option>
                <option value="female">Female</option>
            </select>
            <select name="factor" id="factor">
                <option value="0">yes</option>
                <option value="1">no</option>
            </select>
            <button type="submit">submit</button>
        </form>
    </div>
</body>
</html>