<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="nav.css">
</head>
<body>
    <nav class="nav">
        <ul class="list">
            <li class="list-items">Femup</li>
            <li class="list-items">
                <div class="hamburger-icon" id="hamburgericon">
                    <div class="ham" id="i1"></div>
                    <div class="ham" id="i2"></div>
                    <div class="ham" id="i3"></div>
                </div>
            </li>
        </ul>
        <ul class="list" id="showhide">
            <li class="list-items">Home</li>
            <li class="list-items">About Us</li>
            <li class="list-items">Login In</li>
        </ul>
    </nav>
</body>
<script>
    var i = 0;
    document.getElementById("hamburgericon").addEventListener("click",()=>{
        if(i == 0){
            document.getElementById("i1").classList.add("ham-u-1");
            document.getElementById("i2").classList.add("ham-u-2");
            document.getElementById("i3").classList.add("ham-u-3");
            document.getElementById("showhide").style.display = "block";
            i = 1
        }else{
            document.getElementById("i1").classList.remove("ham-u-1");
            document.getElementById("i2").classList.remove("ham-u-2");
            document.getElementById("i3").classList.remove("ham-u-3");
            document.getElementById("showhide").style.display = "none";
            i = 0
        }
    })
</script>
</html>